#BlueJ class context
comment0.target=ArtikelTest
comment1.params=
comment1.target=void\ testGetMethods()
comment1.text=\n\ Test\ of\ get\ methods,\ of\ class\ Artikel.\n
comment10.params=
comment10.target=void\ testSetArtOhneFehler()
comment10.text=\n\ Test\ for\ setArt\ without\ error\n
comment11.params=
comment11.target=void\ testSetArtMitFehler()
comment11.text=\n\ Test\ for\ setArt\ with\ error\n
comment12.params=
comment12.target=void\ testSetBestandOhneFehler()
comment12.text=\n\ Test\ for\ setBestand\ without\ error\n
comment13.params=
comment13.target=void\ testSetBestandMitFehler()
comment13.text=\n\ Test\ for\ setBestand\ with\ error\n
comment14.params=
comment14.target=void\ testSetPreisOhneFehler()
comment14.text=\n\ Test\ for\ setPreis\ without\ error\n
comment15.params=
comment15.target=void\ testSetPreisMitFehler()
comment15.text=\n\ Test\ for\ setPreis\ with\ error\n
comment16.params=
comment16.target=void\ testAenderePreisOhneFehler()
comment16.text=\n\ Test\ for\ aenderePreis\ ohne\ Fehler\n
comment17.params=
comment17.target=void\ testAenderePreisMitFehler()
comment17.text=\n\ Test\ for\ aenderePreis\ mit\ Fehler\n
comment18.params=
comment18.target=void\ testGesamtPreis()
comment18.text=\n\ Test\ for\ gesamtPreis\n
comment19.params=
comment19.target=void\ testToString()
comment19.text=\n\ Test\ if\ the\ toString\ method\ works\ correctly\n
comment2.params=
comment2.target=void\ testConstructorOhneFehler()
comment2.text=\n\ Test\ if\ the\ ArtikelNr\ is\ set\ correctly\n\ Also\ test\ if\ the\ Constructor\ work\ correctly\n
comment20.params=
comment20.target=void\ testEquals()
comment20.text=\n\ Test\ if\ the\ equals\ method\ works\ correctly\n
comment21.params=
comment21.target=void\ testHashCode()
comment21.text=\n\ Test\ if\ the\ hashCode\ method\ works\ correctly\n
comment3.params=
comment3.target=void\ testConstructorMitFehler()
comment3.text=\n\ Test\ if\ the\ Constructor\ throw\ an\ Exception\ if\ the\ ArtikelNr\ is\ not\ valid\n
comment4.params=
comment4.target=void\ testBucheZugangOhneFehler()
comment4.text=\n\ Test\ bucheZugang\ works\ correctly\n
comment5.params=
comment5.target=void\ testBucheZugangMitFehler()
comment5.text=\n\ Test\ bucheZugang\ throw\ an\ Exception\ if\ the\ value\ is\ not\ valid\n
comment6.params=
comment6.target=void\ testBucheAbgangOhneFehler()
comment6.text=\n\ Test\ bucheAbgang\ works\ correctly\n
comment7.params=
comment7.target=void\ testBucheAbgangMitFehler()
comment7.text=\n\ Test\ bucheAbgang\ throw\ an\ Exception\ if\ the\ value\ is\ not\ valid\n
comment8.params=
comment8.target=void\ testSetArtikelNrOhneFehler()
comment8.text=\n\ Test\ for\ setArtikelNr\ without\ error\n
comment9.params=
comment9.target=void\ testSetArtikelNrMitFehler()
comment9.text=\n\ Test\ for\ setArtikelNr\ with\ error\n
numComments=22
