#BlueJ class context
comment0.target=Artikel
comment1.params=artikelNr\ art\ bestand\ preis
comment1.target=Artikel(int,\ java.lang.String,\ int,\ double)
comment1.text=\ \ \ \ \n\ This\ constructor\ is\ the\ main\ entry\ point\ for\ the\ Artikel\ class\ \ \ \ \n\ @param\ artikelNr\ This\ is\ the\ first\ attribute\ of\ the\ class\ Artikel\ \ \ \ \ \n\ @param\ art\ This\ is\ the\ second\ attribute\ of\ the\ class\ Artikel\ \ \ \ \n\ @param\ bestand\ This\ is\ the\ third\ attribute\ of\ the\ class\ Artikel\ \ \ \ \n
comment10.params=neuerBestand
comment10.target=void\ setBestand(int)
comment10.text=\ \ \ \ \n\ This\ method\ is\ use\ to\ set\ the\ value\ of\ bestand\ \ \ \ \n\ @param\ neuerBestand\ The\ new\ value\ of\ the\ attribute\ bestand\ \ \ \ \n
comment11.params=neuerArt
comment11.target=void\ setArt(java.lang.String)
comment11.text=\ \ \ \ \n\ This\ method\ is\ use\ to\ set\ the\ value\ of\ art\ \ \ \ \n\ @param\ neuerArt\ The\ new\ value\ of\ the\ art\ attribute\ \ \ \ \n
comment12.params=neuerPreis
comment12.target=void\ setPreis(double)
comment12.text=\n\ This\ method\ is\ used\ to\ set\ the\ value\ of\ preis.\n\ @param\ neuerPreis\ The\ new\ value\ for\ the\ preis\ attribute.\n
comment13.params=prozent
comment13.target=void\ aenderePreis(double)
comment13.text=\n\ This\ method\ is\ used\ to\ change\ the\ value\ of\ the\ 'preis'\ attribute\ by\ a\ certain\ percentage.\n\ @param\ prozent\ The\ percentage\ by\ which\ to\ change\ the\ preis\ attribute.\n
comment14.params=
comment14.target=double\ gesamtPreis()
comment14.text=\n\ This\ method\ is\ used\ to\ calculate\ the\ total\ price\ of\ all\ items\ in\ stock.\n\ @return\ The\ total\ price\ of\ all\ items\ in\ stock.\n
comment15.params=
comment15.target=java.lang.String\ getBeschreibung()
comment15.text=\n\ This\ method\ is\ used\ to\ return\ the\ description\ of\ the\ article\ in\ the\ form\ of\ a\ string\n\ @return\ The\ description\ of\ the\ article\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\n\ This\ method\ is\ used\ to\ return\ a\ string\ representation\ of\ the\ object\n\ @return\ string\ A\ string\ representation\ of\ the\ object\n
comment17.params=obj
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=\n\ This\ method\ is\ used\ to\ compare\ two\ objects\ of\ the\ class\ Artikel\n\ @param\ obj\ The\ object\ to\ be\ compared\ with\n\ @return\ boolean\ true\ if\ the\ objects\ are\ equal,\ false\ otherwise\n
comment18.params=
comment18.target=int\ hashCode()
comment18.text=\n\ This\ method\ is\ used\ to\ generate\ a\ unique\ hash\ code\ for\ the\ object\n\ @return\ int\ The\ hash\ code\ of\ the\ object\n
comment2.params=artikelNr\ art\ preis
comment2.target=Artikel(int,\ java.lang.String,\ double)
comment2.text=\ \ \ \ \n\ This\ constructor\ is\ the\ second\ entry\ of\ the\ class\ Artikel\ \ \ \ \n\ @param\ artikelNr\ This\ is\ the\ first\ attribute\ of\ the\ class\ Artikel\ \ \ \ \ \n\ @param\ art\ This\ is\ the\ second\ attribute\ of\ the\ class\ Artikel\ \ \ \ \ \n
comment3.params=menge
comment3.target=void\ bucheZugang(int)
comment3.text=\ \ \ \ \n\ This\ method\ is\ used\ to\ increase\ the\ value\ of\ the\ attribute\ bestand\ \ \ \ \n\ @param\ bestand\ This\ is\ the\ third\ attribute\ of\ the\ class\ Artikel\ \ \ \ \n
comment4.params=menge
comment4.target=void\ bucheAbgang(int)
comment4.text=\ \ \ \ \n\ This\ method\ is\ used\ to\ decrease\ the\ value\ of\ the\ attribute\ bestand\ \ \ \ \n\ @param\ bestand\ This\ is\ the\ third\ attribute\ of\ the\ class\ Artikel\ \ \ \ \n
comment5.params=
comment5.target=int\ getArtikelNr()
comment5.text=\ \ \ \ \n\ This\ method\ is\ used\ to\ return\ the\ value\ of\ the\ attribute\ artikelNr\ \ \ \ \n\ @param\ artikelNr\ This\ is\ the\ first\ attribute\ of\ the\ class\ Artikel\ \ \ \ \n\ @return\ string\ This\ returns\ the\ content\ of\ art\ \ \ \ \n
comment6.params=
comment6.target=java.lang.String\ getArt()
comment6.text=\n\ This\ method\ is\ used\ to\ return\ the\ value\ of\ the\ attribute\ 'art'\n\ @return\ string\ This\ returns\ the\ value\ of\ 'art'\n
comment7.params=
comment7.target=int\ getBestand()
comment7.text=\n\ This\ method\ is\ used\ to\ return\ the\ value\ of\ the\ attribute\ 'bestand'\n\ @return\ int\ This\ returns\ the\ value\ of\ 'bestand'\n
comment8.params=
comment8.target=double\ getPreis()
comment8.text=\ \ \ \ \n\ This\ method\ is\ used\ to\ return\ the\ value\ of\ the\ attribute\ preis\ \ \ \ \n\ @param\ preis\ This\ is\ the\ fourth\ attribute\ of\ the\ class\ Artikel\ \ \ \ \n\ @return\ double\ This\ returns\ the\ value\ of\ preis\ \ \ \ \n
comment9.params=neueArtikelNr
comment9.target=void\ setArtikelNr(int)
comment9.text=\ \ \ \ \n\ This\ method\ is\ use\ to\ set\ the\ value\ of\ artikelNr\ \ \ \ \n\ @param\ artikelNr\ The\ new\ value\ of\ the\ attribute\ artikelNr\ \ \ \ \n
numComments=19
