#BlueJ class context
comment0.target=BuchTest
comment1.params=
comment1.target=void\ testGet()
comment1.text=\n\ Test\ of\ get\ methods,\ of\ class\ Buch.\n
comment10.params=
comment10.target=void\ test_toString()
comment10.text=\n\ Test\ for\ toString.\n\ Gets\ the\ string\ representation\ of\ the\ Buch\ object\ and\ checks\ if\ the\ value\ is\ correct.\n
comment11.params=
comment11.target=void\ test_equals()
comment11.text=\n\ Test\ for\ equals.\n\ Compares\ two\ Buch\ objects\ and\ checks\ if\ they\ are\ equal.\n
comment12.params=
comment12.target=void\ test_hashCode()
comment12.text=\n\ Test\ for\ hashCode.\n\ Gets\ the\ hash\ code\ of\ the\ Buch\ object\ and\ checks\ if\ the\ value\ is\ correct.\n
comment2.params=
comment2.target=void\ test_Constructor_Ohne_Fehler()
comment2.text=\n\ Constructor\ test\ for\ Buch\ class\ without\ error.\n\ Creates\ a\ new\ Buch\ object\ and\ checks\ if\ the\ values\ are\ set\ correctly.\n
comment3.params=
comment3.target=void\ test_SetTitel_Ohne_Fehler()
comment3.text=\n\ Test\ for\ setTitel\ without\ error.\n\ Sets\ the\ title\ of\ the\ Buch\ object\ and\ checks\ if\ the\ value\ is\ set\ correctly.\n
comment4.params=
comment4.target=void\ test_SetTitel_Mit_Fehler()
comment4.text=\n\ Test\ for\ setTitel\ with\ error.\n\ Tries\ to\ set\ an\ empty\ title\ for\ the\ Buch\ object\ and\ checks\ if\ the\ IllegalArgumentException\ is\ thrown.\n
comment5.params=
comment5.target=void\ test_SetAutor_Ohne_Fehler()
comment5.text=\n\ Test\ for\ setAutor\ without\ error.\n\ Sets\ the\ autor\ of\ the\ Buch\ object\ and\ checks\ if\ the\ value\ is\ set\ correctly.\n
comment6.params=
comment6.target=void\ test_SetAutor_Mit_Fehler()
comment6.text=\n\ Test\ for\ setAutor\ with\ error.\n\ Tries\ to\ set\ an\ empty\ autor\ for\ the\ Buch\ object\ and\ checks\ if\ the\ IllegalArgumentException\ is\ thrown.\n
comment7.params=
comment7.target=void\ test_SetVerlag_Ohne_Fehler()
comment7.text=\n\ Test\ for\ setVerlag\ without\ error.\n\ Sets\ the\ verlag\ of\ the\ Buch\ object\ and\ checks\ if\ the\ value\ is\ set\ correctly.\n
comment8.params=
comment8.target=void\ test_SetVerlag_Mit_Fehler()
comment8.text=\n\ Test\ for\ setVerlag\ with\ error.\n\ Tries\ to\ set\ an\ empty\ verlag\ for\ the\ Buch\ object\ and\ checks\ if\ the\ IllegalArgumentException\ is\ thrown.\n
comment9.params=
comment9.target=void\ test_getBeschreibung()
comment9.text=\n\ Test\ for\ getBeschreibung.\n\ Gets\ the\ description\ of\ the\ Buch\ object\ and\ checks\ if\ the\ value\ is\ correct.\n
numComments=13
