#BlueJ class context
comment0.target=Buch
comment1.params=artikelNr\ bestand\ preis\ titel\ autor\ verlag
comment1.target=Buch(int,\ int,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Creates\ a\ new\ Buch\ object\ with\ the\ specified\ properties.\n\n\ @param\ artikelNr\ the\ article\ number\ of\ the\ book\n\ @param\ bestand\ the\ stock\ of\ the\ book\n\ @param\ preis\ the\ price\ of\ the\ book\n\ @param\ titel\ the\ title\ of\ the\ book\n\ @param\ autor\ the\ author\ of\ the\ book\n\ @param\ verlag\ the\ publisher\ of\ the\ book\n
comment10.params=object
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\n\ Checks\ if\ the\ provided\ object\ is\ equal\ to\ this\ book.\n\ @param\ object\ the\ object\ to\ compare\n\ @return\ true\ if\ the\ objects\ are\ equal,\ false\ otherwise\n
comment11.params=
comment11.target=int\ hashCode()
comment11.text=\n\ Returns\ the\ hash\ code\ for\ this\ book.\n\ @return\ the\ hash\ code\n
comment2.params=titel
comment2.target=void\ setTitel(java.lang.String)
comment2.text=\n\ Sets\ the\ title\ of\ the\ book.\n\ @param\ titel\ the\ title\ to\ set\n
comment3.params=autor
comment3.target=void\ setAutor(java.lang.String)
comment3.text=\n\ Sets\ the\ author\ of\ the\ book.\n\ @param\ autor\ the\ author\ to\ set\n
comment4.params=verlag
comment4.target=void\ setVerlag(java.lang.String)
comment4.text=\n\ Sets\ the\ publisher\ of\ the\ book.\n\ @param\ verlag\ the\ publisher\ to\ set\n
comment5.params=
comment5.target=java.lang.String\ getTitel()
comment5.text=\n\ Returns\ the\ title\ of\ the\ book.\n\ @return\ the\ title\n
comment6.params=
comment6.target=java.lang.String\ getAutor()
comment6.text=\n\ Returns\ the\ author\ of\ the\ book.\n\ @return\ the\ author\n
comment7.params=
comment7.target=java.lang.String\ getVerlag()
comment7.text=\n\ Returns\ the\ publisher\ of\ the\ book.\n\ @return\ the\ publisher\n
comment8.params=
comment8.target=java.lang.String\ getBeschreibung()
comment8.text=\n\ Returns\ a\ description\ of\ the\ book\ in\ the\ format\ "author\:\ title".\n\ @return\ the\ description\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Returns\ a\ string\ representation\ of\ the\ book.\n\ @return\ the\ string\ representation\n
numComments=12
