#BlueJ class context
comment0.target=Buch
comment1.params=artikelNr\ bestand\ preis\ titel\ autor\ verlag
comment1.target=Buch(int,\ int,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=object
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=int\ hashCode()
comment2.params=titel
comment2.target=void\ setTitel(java.lang.String)
comment3.params=autor
comment3.target=void\ setAutor(java.lang.String)
comment4.params=verlag
comment4.target=void\ setVerlag(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTitel()
comment6.params=
comment6.target=java.lang.String\ getAutor()
comment7.params=
comment7.target=java.lang.String\ getVerlag()
comment8.params=
comment8.target=java.lang.String\ getBeschreibung()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=12
