#BlueJ class context
comment0.target=CD
comment1.params=artikelNr\ bestand\ preis\ interpret\ title\ anzahlTitel
comment1.target=CD(int,\ int,\ double,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Creates\ a\ new\ CD\ object\ with\ the\ specified\ properties.\n\n\ @param\ artikelNr\ the\ article\ number\ of\ the\ CD\n\ @param\ bestand\ the\ stock\ of\ the\ CD\n\ @param\ preis\ the\ price\ of\ the\ CD\n\ @param\ interpret\ the\ artist\ of\ the\ CD\n\ @param\ title\ the\ title\ of\ the\ CD\n\ @param\ anzahlTitel\ the\ number\ of\ tracks\ on\ the\ CD\n
comment10.params=object
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\n\ Checks\ if\ the\ provided\ object\ is\ equal\ to\ this\ CD.\n\ @param\ object\ the\ object\ to\ compare\n\ @return\ true\ if\ the\ objects\ are\ equal,\ false\ otherwise\n
comment11.params=
comment11.target=int\ hashCode()
comment11.text=\n\ Returns\ the\ hash\ code\ for\ this\ CD.\n\ @return\ the\ hash\ code\n
comment2.params=interpret
comment2.target=void\ setInterpret(java.lang.String)
comment2.text=\n\ Sets\ the\ artist\ of\ the\ CD.\n\ @param\ interpret\ the\ artist\ to\ set\n
comment3.params=titel
comment3.target=void\ setTitel(java.lang.String)
comment3.text=\n\ Sets\ the\ title\ of\ the\ CD.\n\ @param\ titel\ the\ title\ to\ set\n
comment4.params=anzahlTitel
comment4.target=void\ setAnzahlTitel(int)
comment4.text=\n\ Sets\ the\ number\ of\ tracks\ on\ the\ CD.\n\ @param\ anzahlTitel\ the\ number\ of\ tracks\ to\ set\n
comment5.params=
comment5.target=java.lang.String\ getInterpret()
comment5.text=\n\ Returns\ the\ artist\ of\ the\ CD.\n\ @return\ the\ artist\n
comment6.params=
comment6.target=java.lang.String\ getTitel()
comment6.text=\n\ Returns\ the\ title\ of\ the\ CD.\n\ @return\ the\ title\n
comment7.params=
comment7.target=int\ getAnzahlTitel()
comment7.text=\n\ Returns\ the\ number\ of\ tracks\ on\ the\ CD.\n\ @return\ the\ number\ of\ tracks\n
comment8.params=
comment8.target=java.lang.String\ getBeschreibung()
comment8.text=\n\ Returns\ a\ description\ of\ the\ CD\ in\ the\ format\ "artist\:\ title".\n\ @return\ the\ description\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Returns\ a\ string\ representation\ of\ the\ CD.\n\ @return\ the\ string\ representation\n
numComments=12
