#BlueJ class context
comment0.target=EingabeUtils
comment1.params=
comment1.target=java.util.Scanner\ scanOpen()
comment1.text=\n\ This\ method\ is\ used\ to\ create\ the\ scanner\n
comment2.params=scanner
comment2.target=void\ scanClose(java.util.Scanner)
comment2.text=\n\ This\ mehtod\ is\ used\ to\ close\ the\ scanner\ \n
comment3.params=scanner
comment3.target=java.lang.String\ scanString(java.util.Scanner)
comment3.text=\n\ This\ methode\ is\ used\ to\ scann\ the\ value\ of\ the\ input\ and\ check\n\ if\ it\ is\ a\ String\ else\ it\ will\ give\ an\ error\ \n\ @param\ scanner\ scanns\ a\ string\n\ @return\ the\ user\ input\ as\ a\ string\ \n
comment4.params=scanner
comment4.target=int\ scanInt(java.util.Scanner)
comment4.text=\n\ This\ methode\ is\ used\ to\ scann\ the\ value\ of\ the\ input\ and\ check\n\ if\ it\ is\ a\ Int\ else\ it\ will\ give\ an\ error\ \n\ @param\ scanner\ scanns\ an\ int\n\ @return\ the\ user\ input\ as\ a\ int\n
comment5.params=scanner
comment5.target=long\ scanLong(java.util.Scanner)
comment5.text=\n\ This\ methode\ is\ used\ to\ scann\ the\ value\ of\ the\ input\ and\ check\n\ if\ it\ is\ a\ long\ else\ it\ will\ give\ an\ error\ \n\ @param\ scanner\ scanns\ a\ long\n\ @return\ the\ user\ input\ as\ a\ long\n
comment6.params=scanner
comment6.target=double\ scanDouble(java.util.Scanner)
comment6.text=\n\ This\ methode\ is\ used\ to\ scann\ the\ value\ of\ the\ input\ and\ check\n\ if\ it\ is\ a\ double\ else\ it\ will\ give\ an\ error\ \n\ @param\ scanner\ scanns\ a\ double\n\ @return\ the\ user\ input\ as\ a\ double\n
comment7.params=scanner
comment7.target=short\ scanShort(java.util.Scanner)
comment7.text=\n\ This\ methode\ is\ used\ to\ scann\ the\ value\ of\ the\ input\ and\ check\n\ if\ it\ is\ a\ short\ else\ it\ will\ give\ an\ error\ \n\ @param\ scanner\ scanns\ a\ short\n\ @return\ the\ user\ input\ as\ a\ short\n
comment8.params=scanner
comment8.target=float\ scanFloat(java.util.Scanner)
comment8.text=\n\ This\ methode\ is\ used\ to\ scann\ the\ value\ of\ the\ input\ and\ check\n\ if\ it\ is\ a\ float\ else\ it\ will\ give\ an\ error\ \n\ @param\ scanner\ scanns\ a\ float\n\ @return\ the\ user\ input\ as\ a\ float\ \n
comment9.params=scanner
comment9.target=boolean\ scanBoolean(java.util.Scanner)
comment9.text=\n\ This\ methode\ is\ used\ to\ scann\ the\ value\ of\ the\ input\ and\ check\n\ if\ it\ is\ a\ boolean\ else\ it\ will\ give\ an\ error\ \n\ @param\ scanner\ scanns\ a\ boolean\n\ @return\ the\ user\ input\ as\ a\ boolean\n
numComments=10
