#BlueJ class context
comment0.target=LagerTest
comment1.params=
comment1.target=void\ testConstructorWithValidSize()
comment1.text=\n\ Test\ the\ Lager\ constructor\ with\ a\ valid\ size\n
comment10.params=
comment10.target=void\ testBucheZugangWithInValidArticleNumberAndQuantity()
comment10.text=\n\ Test\ the\ bucheZugang\ method\ with\ an\ invalid\ article\ number\n
comment11.params=
comment11.target=void\ testBucheAbgangWithInValidArticleNumberAndQuantity()
comment11.text=\n\ Test\ the\ bucheAbgang\ method\ with\ an\ invalid\ article\ number\n
comment12.params=
comment12.target=void\ testBucheAbgang()
comment12.text=\n\ Test\ the\ bucheZugang\ method\ with\ a\ valid\ article\ number\ and\ quantity\n
comment13.params=
comment13.target=void\ testAenderePreisEinesArtikelsWithValidArticleNumberAndPriceIncrease()
comment13.text=\n\ Test\ the\ aenderePreisEinesArtikels\ method\ with\ a\ valid\ article\ number\ and\ price\ increase\n
comment14.params=
comment14.target=void\ testAenderePreisEinesArtikelsWithValidArticleNumberAndPriceDecrease()
comment14.text=\n\ Test\ the\ aenderePreisEinesArtikels\ method\ with\ a\ valid\ article\ number\ and\ price\ decrease\n
comment15.params=
comment15.target=void\ testAenderePreisEinesArtikelsWithInvalidArticleNumber()
comment15.text=\n\ Test\ the\ aenderePreisEinesArtikels\ method\ with\ an\ invalid\ article\ number\n
comment16.params=
comment16.target=void\ testAenderePreisEinesArtikelsWithNegativePriceChange()
comment16.text=\n\ Test\ the\ aenderePreisEinesArtikels\ method\ with\ a\ negative\ price\ change\n
comment17.params=
comment17.target=void\ test_getArtikel_Ohne_Fehler()
comment18.params=
comment18.target=void\ test_getArtikel_Mit_Fehler()
comment19.params=
comment19.target=void\ test_getArtikelAnzahl()
comment2.params=
comment2.target=void\ testConstructorWithoutArgument()
comment2.text=\n\ Test\ the\ Lager\ constructor\ without\ an\ argument\n\ The\ default\ size\ should\ be\ 10\n
comment20.params=
comment20.target=void\ test_getLagerGroesse()
comment21.params=
comment21.target=void\ test_getFreierPlatzILager()
comment3.params=
comment3.target=void\ testConstructorWithInvalidSize()
comment3.text=\n\ Test\ the\ lager\ constructor\ with\ an\ invalid\ size\n
comment4.params=
comment4.target=void\ testLegeArtikelAnWithValidArticle()
comment4.text=\n\ Test\ the\ legeArtikelAn\ method\ with\ a\ valid\ article\n
comment5.params=
comment5.target=void\ testLegeArtikelAnWithExistingArticle()
comment5.text=\n\ Test\ the\ legeArtikelAn\ method\ with\ an\ article\ that\ already\ exists\ in\ the\ lager\n
comment6.params=
comment6.target=void\ testLegeArtikelAnWithFullLager()
comment6.text=\n\ Test\ the\ legeArtikelAn\ method\ with\ a\ full\ lager\n
comment7.params=
comment7.target=void\ testEntferneArtikelWithValidArticleNumber()
comment7.text=\n\ Test\ the\ entferneArtikel\ method\ with\ a\ valid\ article\ number\n
comment8.params=
comment8.target=void\ testEntferneArtikelWithInvalidArticleNumber()
comment8.text=\n\ Test\ the\ entferneArtikel\ method\ with\ an\ invalid\ article\ number\n
comment9.params=
comment9.target=void\ testBucheZugang()
comment9.text=\n\ Test\ the\ bucheZugang\ method\ with\ a\ valid\ article\ number\ and\ quantity\n
numComments=22
