#BlueJ class context
comment0.target=LagerDialog
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ The\ main\ function\ starts\ a\ new\ LagerDialog\ object.\n
comment10.params=
comment10.target=void\ createArtikel()
comment10.text=\n\ This\ method\ is\ used\ to\ create\ a\ new\ Artikel\ without\ a\ bestand\n\ It\ ask\ the\ user\ for\ the\ ArtikelNr,\ art\ and\ preis\ of\ the\ Artikel\n
comment11.params=
comment11.target=void\ setArtikelWithBestand()
comment11.text=\n\ This\ method\ is\ used\ to\ create\ a\ new\ Artikel\ with\ a\ bestand.\n\ It\ prompts\ the\ user\ for\ the\ ArtikelNr,\ art,\ preis,\ and\ bestand\ of\ the\ Artikel.\n\ @param\ scanner\ the\ Scanner\ object\ used\ to\ get\ user\ input\n
comment12.params=
comment12.target=void\ setArtikelWithoutBestand()
comment12.text=\n\ This\ method\ is\ used\ to\ create\ a\ new\ Artikel\ without\ a\ bestand.\n\ It\ prompts\ the\ user\ for\ the\ ArtikelNr,\ art,\ and\ preis\ of\ the\ Artikel.\n\ @param\ scanner\ the\ Scanner\ object\ used\ to\ get\ user\ input\n
comment13.params=
comment13.target=void\ setBuch()
comment13.text=\n\ This\ method\ is\ used\ to\ create\ a\ new\ Buch\ object.\n\ It\ prompts\ the\ user\ for\ the\ ArtikelNr,\ title,\ autor,\ verlag,\ bestand\ and\ preis\ of\ the\ Buch.\n\ @param\ scanner\ the\ Scanner\ object\ used\ to\ get\ user\ input\n
comment14.params=
comment14.target=void\ setVideo()
comment14.text=\n\ This\ method\ is\ used\ to\ create\ a\ new\ Video\ object.\n\ It\ prompts\ the\ user\ for\ the\ ArtikelNr,\ title,\ spieldauer,\ jahr,\ bestand\ and\ preis\ of\ the\ Video.\n\ @param\ scanner\ the\ Scanner\ object\ used\ to\ get\ user\ input\n
comment15.params=
comment15.target=void\ setCD()
comment15.text=\n\ This\ method\ is\ used\ to\ create\ a\ new\ CD\ object.\n\ It\ prompts\ the\ user\ for\ the\ ArtikelNr,\ interpret,\ title,\ anzahlTitel,\ bestand\ and\ preis\ of\ the\ CD.\n\ @param\ scanner\ the\ Scanner\ object\ used\ to\ get\ user\ input\n
comment16.params=
comment16.target=void\ removeArtikel()
comment16.text=\n\ This\ method\ is\ used\ to\ remove\ an\ Artikel\ from\ the\ lager\ by\ its\ ArtikelNr.\n\ @param\ scanner\ the\ Scanner\ object\ used\ to\ get\ user\ input\n
comment17.params=
comment17.target=void\ bookRelease()
comment17.text=\n\ This\ method\ is\ used\ to\ add\ a\ certain\ amount\ of\ an\ Artikel\ to\ the\ lager\ by\ its\ ArtikelNr.\n\ @param\ scanner\ the\ Scanner\ object\ used\ to\ get\ user\ input\n
comment18.params=
comment18.target=void\ bookReceipt()
comment18.text=\n\ This\ method\ is\ used\ to\ remove\ a\ certain\ amount\ of\ an\ Artikel\ from\ the\ lager\ by\ its\ ArtikelNr.\n\ @param\ scanner\ the\ Scanner\ object\ used\ to\ get\ user\ input\n
comment19.params=
comment19.target=void\ changePriceOfOneArtikel()
comment19.text=\n\ This\ method\ is\ used\ to\ change\ the\ price\ of\ a\ certain\ Artikel\ in\ the\ lager\ by\ its\ ArtikelNr.\n\ @param\ scanner\ the\ Scanner\ object\ used\ to\ get\ user\ input\n
comment2.params=
comment2.target=void\ start()
comment2.text=\n\ The\ start\ method\ is\ the\ main\ loop\ of\ the\ program.\ It\ initializes\ the\ lager\ to\ null\ and\ prompts\ the\ user\ for\ input\ to\ interact\ with\ the\ Lager\ and\ its\ Artikel.\ \n\ The\ method\ also\ includes\ exception\ handling\ for\ illegal\ argument,\ input\ mismatch,\ and\ general\ exceptions.\n
comment20.params=
comment20.target=void\ changePriceOfAllArtikel()
comment20.text=\n\ This\ method\ is\ used\ to\ change\ the\ price\ of\ all\ Artikel\ in\ the\ lager\ by\ a\ certain\ percentage.\n\ @param\ scanner\ the\ Scanner\ object\ used\ to\ get\ user\ input\n
comment21.params=
comment21.target=void\ getArtikel()
comment21.text=\n\ This\ method\ is\ used\ to\ get\ an\ Artikel\ from\ the\ lager\ by\ its\ index.\n\ @param\ scanner\ the\ Scanner\ object\ used\ to\ get\ user\ input\n
comment22.params=
comment22.target=void\ getInformationOfLager()
comment22.text=\n\ This\ method\ is\ used\ to\ get\ information\ of\ the\ lager.\n\ If\ there\ are\ no\ Artikel\ in\ the\ lager,\ it\ will\ print\ a\ message\ indicating\ that.\n
comment23.params=
comment23.target=void\ getNumberOfArtikel()
comment23.text=\n\ This\ method\ is\ used\ to\ print\ the\ number\ of\ Artikel\ in\ the\ Lager.\n\ If\ there\ is\ no\ Lager,\ it\ will\ print\ a\ message\ indicating\ that.\n
comment24.params=
comment24.target=void\ getSizeOfLager()
comment24.text=\n\ This\ method\ is\ used\ to\ print\ the\ size\ of\ the\ Lager.\n\ If\ there\ is\ no\ Lager,\ it\ will\ print\ a\ message\ indicating\ that.\n
comment25.params=
comment25.target=void\ getFreeSpaceInLager()
comment25.text=\n\ This\ method\ is\ used\ to\ get\ the\ free\ space\ in\ the\ warehouse.\n\ If\ there\ is\ no\ Lager,\ it\ will\ print\ a\ message\ indicating\ that.\n
comment26.params=
comment26.target=void\ getBestandListe()
comment26.text=\n\ This\ method\ is\ used\ to\ get\ the\ list\ of\ items\ in\ the\ warehouse.\n\ If\ there\ is\ no\ Lager,\ it\ will\ print\ a\ message\ indicating\ that.\n
comment3.params=
comment3.target=void\ lagerMenuAusgabe()
comment3.text=\n\ This\ method\ is\ used\ to\ print\ the\ different\ choices\ for\ interacting\ with\ the\ Lager\ and\ its\ Artikel.\n\ It\ uses\ a\ StringBuilder\ to\ append\ the\ different\ menu\ options\ and\ their\ corresponding\ int\ and\ string\ values\ and\ prints\ them\ to\ the\ console.\n
comment4.params=
comment4.target=int\ eingabeLesen()
comment4.text=\n\ This\ method\ is\ used\ to\ read\ the\ user\ input\ and\ return\ it\n\ @return\ userInput\ as\ an\ Integer\n
comment5.params=userInput
comment5.target=void\ lagerEingabeBearbeitung(int)
comment5.text=\n\ This\ method\ is\ used\ to\ execute\ the\ user\ choice.\n\ @param\ userInput\ The\ input\ from\ the\ user\n
comment6.params=
comment6.target=void\ artikelMenuAusgabe()
comment6.text=\n\ This\ method\ is\ used\ to\ print\ the\ different\ choices\ for\ creating\ new\ Artikel\ objects.\n\ It\ uses\ a\ StringBuilder\ to\ append\ the\ different\ menu\ options\ and\ their\ corresponding\ int\ and\ string\ values\ and\ prints\ them\ to\ the\ console.\n
comment7.params=userInput
comment7.target=void\ artikelEingabeBearbeitung(int)
comment7.text=\n\ This\ method\ is\ used\ to\ execute\ the\ user's\ choice\ for\ creating\ new\ Artikel\ objects.\n\ @param\ userInput\ The\ input\ from\ the\ user.\n
comment8.params=
comment8.target=void\ lagerConstructor()
comment8.text=\n\ This\ method\ is\ used\ to\ create\ a\ new\ Lager.\n\ It\ ask\ the\ user\ for\ the\ size\ of\ the\ Lager\n
comment9.params=
comment9.target=void\ lagerConstructorDefault()
comment9.text=\n\ This\ method\ is\ used\ to\ create\ a\ new\ Lager\ with\ the\ default\ size\ of\ 10\n
numComments=27
