#BlueJ class context
comment0.target=Lager
comment0.text=\n\ <h1>Create\ Objects</h1>\n\ This\ class\ allows\ the\ user\ to\ create,\ store,\ and\ manipulate\ multiple\ objects.\ The\ user\ can\ then\ interact\ with\ the\ objects\ using\ various\ methods\ provided\ by\ the\ class.\n\n\ @author\ Victor\ Plage\ and\ David\ Glaser\n\ @version\ 1.1.1\n\ @since\ 2022-11-04\n
comment1.params=maxArtikel
comment1.target=Lager(int)
comment1.text=\n\ Constructor\ that\ creates\ a\ Lager\ object\ with\ a\ given\ maximum\ number\ of\ articles\ that\ can\ be\ stored\ in\ the\ array.\n\ @param\ maxArtikel\ The\ maximum\ number\ of\ articles\ that\ can\ be\ stored\ in\ the\ array.\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ This\ method\ is\ used\ to\ print\ all\ the\ Artikel\ from\ the\ array\ lager\n\ @return\ a\ string\ representation\ of\ all\ the\ Artikel\ in\ the\ array\ lager\n
comment11.params=
comment11.target=int\ getArtikelAnzahl()
comment11.text=\n\ This\ method\ is\ used\ to\ get\ the\ quantity\ of\ Artikel\ in\ the\ array\ lager\n\ @return\ the\ quantity\ of\ Artikel\ in\ the\ array\ lager\n
comment12.params=
comment12.target=int\ getLagerGroesse()
comment12.text=\n\ This\ method\ is\ used\ to\ get\ the\ size\ of\ the\ array\ lager\n\ @return\ the\ size\ of\ the\ array\ lager\n
comment13.params=
comment13.target=int\ getFreierPlatzImLager()
comment14.params=
comment14.target=void\ sortLager()
comment14.text=\n\ This\ method\ sort\ the\ Null\ in\ the\ array\ to\ the\ end\ \n
comment15.params=artikelNr
comment15.target=boolean\ sucheArtikel(int)
comment15.text=\n\ This\ a\ method\ that\ search\ for\ a\ Artikel\ in\ the\ array\ lager\n\ it\ return\ true\ if\ the\ Artikel\ is\ in\ the\ array\ lager\n\ else\ it\ return\ false\n\ @param\ artikelNr\ This\ is\ the\ target\ Artikel\n\ @return\ true\ if\ the\ Artikel\ is\ in\ the\ array\ lager\n\ @return\ false\ if\ the\ Artikel\ is\ not\ in\ the\ array\ lager\n
comment16.params=
comment16.target=java.lang.String\ ausgebenBestandsListe()
comment16.text=\n\ This\ method\ is\ used\ to\ generate\ a\ list\ of\ all\ the\ Artikel\ in\ the\ array\ lager\n\ including\ their\ details\ such\ as\ description,\ price,\ stock\ and\ total\ value.\n\ @return\ a\ string\ representation\ of\ the\ list\ of\ all\ the\ Artikel\ in\ the\ array\ lager\n
comment2.params=
comment2.target=Lager()
comment2.text=\n\ Alternate\ constructor\ that\ creates\ a\ Lager\ object\ with\ the\ default\ maximum\ number\ of\ articles\ that\ can\ be\ stored\ in\ the\ array.\n
comment3.params=artikel
comment3.target=void\ legeAnArtikel(Artikel)
comment3.text=\n\ This\ method\ used\ to\ add\ an\ object\ to\ the\ array\ lager.\n\ @param\ artikel\ The\ object\ that\ is\ added\ to\ the\ array\ lager.\n
comment4.params=artikelNr
comment4.target=void\ entferneArtikel(int)
comment4.text=\n\ This\ method\ is\ used\ to\ remove\ an\ object\ from\ the\ array\ lager.\n\ @param\ artikelNr\ The\ object\ that\ is\ removed\ from\ the\ array\ lager.\n
comment5.params=artikelNr\ zugang
comment5.target=void\ bucheZugang(int,\ int)
comment5.text=\n\ This\ method\ is\ used\ to\ add\ a\ quantity\ to\ the\ attribute\ bestand\n\ @param\ artikelNr\ This\ is\ the\ target\ Artikel\n\ @param\ zugang\ This\ is\ the\ quantity\ that\ is\ added\ to\ the\ attribute\ bestand\n
comment6.params=artikelNr\ abgang
comment6.target=void\ bucheAbgang(int,\ int)
comment6.text=\n\ This\ method\ is\ used\ to\ remove\ a\ quantity\ from\ the\ attribute\ bestand\n\ @param\ artikelNr\ This\ is\ the\ target\ Artikel\n\ @param\ abgang\ This\ is\ the\ quantity\ that\ is\ removed\ from\ the\ attribute\ bestand\n
comment7.params=artikelNr\ prozent
comment7.target=void\ aenderePreisEinesArtikels(int,\ double)
comment7.text=\n\ This\ method\ is\ used\ to\ change\ the\ price\ of\ a\ specific\ Artikel\ by\ a\ certain\ percentage\n\ @param\ artikelNr\ This\ is\ the\ target\ Artikel\n\ @param\ prozent\ This\ is\ the\ percentage\ that\ is\ added\ or\ removed\ from\ the\ target\ Artikel's\ price\n
comment8.params=prozent
comment8.target=void\ aenderePreisAllerArtikel(double)
comment8.text=\n\ This\ method\ is\ used\ to\ change\ the\ price\ of\ all\ Artikel\ in\ the\ array\ lager\ by\ a\ certain\ percentage\n\ @param\ prozent\ This\ is\ the\ percentage\ that\ is\ added\ or\ removed\ from\ all\ the\ Artikel's\ prices\ in\ the\ array\ lager\n
comment9.params=index
comment9.target=Artikel\ getArtikel(int)
comment9.text=\n\ This\ method\ is\ used\ to\ get\ the\ value\ of\ a\ target\ Artikel\n\ @param\ index\ This\ is\ the\ index\ of\ target\ Artikel\ in\ the\ array\ lager\n\ @return\ the\ target\ Artikel\ from\ the\ array\ lager\ at\ the\ given\ index\n
numComments=17
