#BlueJ package file
dependency1.from=LagerDialog
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=Artikel
dependency10.to=TestUtils
dependency10.type=UsesDependency
dependency11.from=VideoTest
dependency11.to=Video
dependency11.type=UsesDependency
dependency12.from=VideoTest
dependency12.to=Artikel
dependency12.type=UsesDependency
dependency13.from=CDTest
dependency13.to=CD
dependency13.type=UsesDependency
dependency14.from=CDTest
dependency14.to=Artikel
dependency14.type=UsesDependency
dependency15.from=BuchTest
dependency15.to=Buch
dependency15.type=UsesDependency
dependency16.from=BuchTest
dependency16.to=Artikel
dependency16.type=UsesDependency
dependency2.from=LagerDialog
dependency2.to=Lager
dependency2.type=UsesDependency
dependency3.from=LagerDialog
dependency3.to=Buch
dependency3.type=UsesDependency
dependency4.from=LagerDialog
dependency4.to=Video
dependency4.type=UsesDependency
dependency5.from=LagerDialog
dependency5.to=CD
dependency5.type=UsesDependency
dependency6.from=LagerDialog
dependency6.to=EingabeUtils
dependency6.type=UsesDependency
dependency7.from=Lager
dependency7.to=Artikel
dependency7.type=UsesDependency
dependency8.from=Lager
dependency8.to=TestUtils
dependency8.type=UsesDependency
dependency9.from=TestUtils
dependency9.to=Artikel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=2514
package.divider.horizontal=0.6
package.divider.vertical=0.8853454821564161
package.editor.height=1159
package.editor.width=2410
package.editor.x=1929
package.editor.y=31
package.frame.height=1400
package.frame.width=2542
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=230
target10.height=70
target10.name=LagerDialog
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=50
target10.y=650
target11.height=70
target11.name=Artikel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=510
target11.y=140
target12.height=70
target12.name=LagerTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=260
target12.y=580
target13.height=70
target13.name=BuchTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=610
target13.y=440
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=510
target3.height=70
target3.name=Buch
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=370
target4.height=70
target4.name=VideoTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=820
target4.y=580
target5.height=70
target5.name=CDTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=400
target5.y=300
target6.height=70
target6.name=ArtikelTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=630
target6.y=190
target7.height=70
target7.name=TestUtils
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=960
target7.y=20
target8.height=70
target8.name=EingabeUtils
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=810
target8.y=20
target9.height=70
target9.name=Video
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=740
target9.y=510
