#BlueJ class context
comment0.target=Video
comment1.params=artikelNr\ bestand\ preis\ titel\ spieldauer\ jahr
comment1.target=Video(int,\ int,\ double,\ java.lang.String,\ int,\ int)
comment1.text=\n\ Creates\ a\ new\ Video\ with\ the\ specified\ properties.\n\n\ @param\ artikelNr\ the\ article\ number\ of\ the\ Video.\n\ @param\ art\ the\ type\ of\ the\ Video.\n\ @param\ bestand\ the\ stock\ of\ the\ Video.\n\ @param\ preis\ the\ price\ of\ the\ Video.\n\ @param\ titel\ the\ titel\ of\ the\ Video.\n\ @param\ spieldauer\ the\ playtime\ of\ the\ Video.\n\ @param\ jahr\ the\ year\ of\ the\ Video.\n
comment10.params=object
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\n\ Compares\ this\ object\ to\ the\ specified\ object\ to\ check\ for\ equality.\n\ @param\ object\ the\ object\ to\ compare\ to.\n\ @return\ true\ if\ the\ objects\ are\ equal,\ false\ otherwise.\n
comment11.params=
comment11.target=int\ hashCode()
comment11.text=\n\ Generates\ a\ hash\ code\ for\ this\ object.\n\ @return\ the\ generated\ hash\ code.\n
comment2.params=titel
comment2.target=void\ setTitel(java.lang.String)
comment2.text=\n\ Sets\ the\ titel\ of\ this\ Video.\n\ @param\ titel\ the\ titel\ to\ set.\n
comment3.params=spieldauer
comment3.target=void\ setSpieldauer(int)
comment3.text=\n\ Sets\ the\ playtime\ of\ this\ Video.\n\ @param\ spieldauer\ the\ playtime\ to\ set.\n
comment4.params=jahr
comment4.target=void\ setJahr(int)
comment4.text=\n\ Sets\ the\ year\ of\ this\ Video.\n\ @param\ jahr\ the\ year\ to\ set.\n
comment5.params=
comment5.target=java.lang.String\ getTitel()
comment5.text=\n\ Sets\ the\ year\ of\ this\ Video.\n\ @param\ jahr\ the\ year\ to\ set.\n
comment6.params=
comment6.target=int\ getSpieldauer()
comment6.text=\n\ Returns\ the\ playtime\ of\ this\ Video.\n\ @return\ the\ playtime.\n
comment7.params=
comment7.target=int\ getJahr()
comment7.text=\n\ Returns\ the\ year\ of\ this\ Video.\n\ @return\ the\ year.\n
comment8.params=
comment8.target=java.lang.String\ getBeschreibung()
comment8.text=\n\ Returns\ the\ description\ of\ this\ Video.\n\ @return\ the\ titel.\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Returns\ the\ string\ representation\ of\ this\ Video.\n\ @return\ the\ string\ representation\ of\ this\ Video.\n
numComments=12
