#BlueJ class context
comment0.target=MathFunctionsDialog
comment1.params=
comment1.target=MathFunctionsDialog()
comment1.text=\n\ This\ constructor\ is\ the\ main\ entry\ point\ for\ the\ ArtikelDialog\ class\n
comment10.params=
comment10.target=void\ berechneFakultaet()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ The\ main\ Funktion\ start\ a\ new\ ArtikelDialog\ Objekt\n
comment3.params=
comment3.target=void\ start()
comment3.text=\ \n\ Main\ loop\ of\ the\ Programm\n
comment4.params=
comment4.target=void\ menuAusgabe()
comment4.text=\n\ This\ method\ is\ used\ to\ print\ the\ different\ choices\n
comment5.params=
comment5.target=int\ eingabeLesen()
comment5.text=\n\ This\ method\ is\ used\ to\ read\ the\ user\ input\ and\ return\ it\n\ @return\ userInput\ as\ an\ Integer\ \n
comment6.params=userInput
comment6.target=void\ eingabeBearbeitung(int)
comment6.text=\n\ This\ method\ is\ use\ to\ execute\ the\ user\ choice\ \n\ @param\ userInput\ The\ input\ from\ the\ user\n
comment7.params=
comment7.target=void\ berechneTeilersumme()
comment7.text=\n\ This\ method\ is\ used\ to\ call\ the\ berechneTeilersumme\ in\ MathFunctions\n\ It\ will\ ask\ the\ user\ to\ provide\ \:\n\ -\ zahl\ that\ must\ be\ a\ positive\ long\ \n
comment8.params=
comment8.target=void\ berechneChecksummeIsbn()
comment8.text=\n\ This\ method\ is\ used\ to\ call\ the\ berechneChecksummeIsbn\ in\ MathFunctions\n\ It\ will\ ask\ the\ user\ to\ provide\ \:\n\ -\ zahl\ that\ must\ be\ a\ isbn-10\n
comment9.params=
comment9.target=void\ berechneNullstellen()
comment9.text=\n\ This\ method\ is\ used\ to\ call\ the\ berechneNullstellen\ in\ MathFunctions\n\ It\ will\ ask\ the\ user\ to\ provide\ \:\n\ -\ p\ that\ must\ be\ a\ double\n\ -\ q\ that\ must\ be\ a\ double\n
numComments=11
